{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24740\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Boading Pass \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width22600 \height9480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
Code Output:\
\
Form type: custom:fb493261-74f2-4594-a971-6fe926956722\
Field 'Flight Number' has label 'Flight Number' with value '234' and a confidence score of 0.995\
Field 'Passenger Name' has label 'Passenger Name' with value 'Avkash Chauhan' and a confidence score of 0.091\
Field 'Ticket Number' has label 'Ticket Number' with value 'ETK-34236751E' and a confidence score of 0.995\
Field 'From' has label 'From' with value 'San Francisco' and a confidence score of 0.039\
Field 'Date' has label 'Date' with value 'April 20, 2022' and a confidence score of 0.928\
Field 'Seat' has label 'Seat' with value '20A' and a confidence score of 0.077\
Field 'To' has label 'To' with value 'Chicago' and a confidence score of 0.039\
Field 'Class' has label 'Class' with value 'E' and a confidence score of 0.995\
Field 'Boarding Time' has label 'Boarding Time' with value '10:00 AM PST' and a confidence score of 0.991\
Field 'Gate' has label 'Gate' with value 'G1' and a confidence score of 0.992\
Field 'Carrier' has label 'Carrier' with value 'UA' and a confidence score of 0.994\
\
\
\
}