{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20760\viewh11860\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Project Data Flow Diagram\
\pard\pardeftab720\pardirnatural\qc\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\b\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width16520 \height11320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\b\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
           Explaining Data Flow as shown in the above image:\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 	\'95	Manifest table has list of all passengers in the plane\
	\'95	Video input is used to identify the face\
	\'95	ID card info is used to setup the passenger identity\
	\'95	Face from ID is matched with face from video in \'93Identity Validation\'94\
	\'95	Boarding pass data is matched with the flight details\
	\'95	Flight details are matched with Identity validation for personal info checking\
	\'95	Baggage data is used for luggagee check\
	\'95	Boarding pass validation is done\
	\'95	Identity Validation is done\
	\'95	Baggage check validation is done\uc0\u8232  \
\
}