{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red144\green1\blue18;\red11\green90\blue180;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c43922\c75686;
\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww19480\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 sys\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 os\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 sys\cf0 \strokec4 .\cf6 \strokec6 path\cf0 \strokec4 .\cf7 \strokec7 append\cf0 \strokec4 (\cf8 \strokec8 "/Users/manfrednde/Library/Python/3.9/lib/python/site-packages"\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 os\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 core\cf0 \strokec4 .\cf5 \strokec5 exceptions\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 ResourceNotFoundError\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 ai\cf0 \strokec4 .\cf5 \strokec5 formrecognizer\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FormRecognizerClient\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 ai\cf0 \strokec4 .\cf5 \strokec5 formrecognizer\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FormTrainingClient\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 core\cf0 \strokec4 .\cf5 \strokec5 credentials\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 AzureKeyCredential\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 AZURE_FORM_RECOGNIZER_ENDPOINT\cf0 \strokec4  = \cf8 \strokec8 "https://formrecogniserbaording.cognitiveservices.azure.com/"\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 AZURE_FORM_RECOGNIZER_KEY\cf0 \strokec4  = \cf8 \strokec8 "ad34b28b260a428f8c19e2dd366d0568"\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 endpoint\cf0 \strokec4  = \cf9 \strokec9 AZURE_FORM_RECOGNIZER_ENDPOINT\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 key\cf0 \strokec4  = \cf9 \strokec9 AZURE_FORM_RECOGNIZER_KEY\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 form_training_client\cf0 \strokec4  = \cf5 \strokec5 FormTrainingClient\cf0 \strokec4 (\cf6 \strokec6 endpoint\cf0 \strokec4 =\cf6 \strokec6 endpoint\cf0 \strokec4 , \cf6 \strokec6 credential\cf0 \strokec4 =\cf5 \strokec5 AzureKeyCredential\cf0 \strokec4 (\cf6 \strokec6 key\cf0 \strokec4 ))\cb1 \
\
\cf6 \cb3 \strokec6 saved_model_list\cf0 \strokec4  = \cf6 \strokec6 form_training_client\cf0 \strokec4 .\cf7 \strokec7 list_custom_models\cf0 \strokec4 ()\cb1 \
\
\cf6 \cb3 \strokec6 trainingDataUrl\cf0 \strokec4  = \cf8 \strokec8 "https://stbaordingkiosk.blob.core.windows.net/kiosk-container?sp=rcwdl&st=2023-04-24T02:56:24Z&se=2023-05-06T10:56:24Z&spr=https&sv=2021-12-02&sr=c&sig=rr3qZDDTGADqEtk8mF1RoW5TV2TXKs9eTN2oky0\cf10 \strokec10 %2F\cf8 \strokec8 Zj8%3D"\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 training_process\cf0 \strokec4  = \cf6 \strokec6 form_training_client\cf0 \strokec4 .\cf7 \strokec7 begin_training\cf0 \strokec4 (\cf6 \strokec6 trainingDataUrl\cf0 \strokec4 , \cf6 \strokec6 use_training_labels\cf0 \strokec4 =\cf10 \strokec10 False\cf0 \strokec4 )\cb1 \
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4  = \cf6 \strokec6 training_process\cf0 \strokec4 .\cf7 \strokec7 result\cf0 \strokec4 ()\cb1 \
\
\cf6 \cb3 \strokec6 custom_model\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 model_id\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 status\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 training_started_on\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 training_completed_on\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 training_documents\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf0 \strokec4  \cf6 \strokec6 doc\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  \cf6 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 training_documents\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf7 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Document name: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 doc\cf0 \strokec4 .\cf6 \strokec6 name\cf0 \strokec4 ))\cb1 \
\cb3     \cf7 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Document status: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 doc\cf0 \strokec4 .\cf6 \strokec6 status\cf0 \strokec4 ))\cb1 \
\cb3     \cf7 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Document page count: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 doc\cf0 \strokec4 .\cf6 \strokec6 page_count\cf0 \strokec4 ))\cb1 \
\cb3     \cf7 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Document errors: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 doc\cf0 \strokec4 .\cf6 \strokec6 errors\cf0 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 properties\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 submodels\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf0 \strokec4  \cf6 \strokec6 submodel\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  \cf6 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 submodels\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf7 \strokec7 print\cf0 \strokec4 (\cb1 \
\cb3         \cf8 \strokec8 "The submodel with form type '\cf10 \strokec10 \{\}\cf8 \strokec8 ' has recognized the following fields: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cb1 \
\cb3             \cf6 \strokec6 submodel\cf0 \strokec4 .\cf6 \strokec6 form_type\cf0 \strokec4 ,\cb1 \
\cb3             \cf8 \strokec8 ", "\cf0 \strokec4 .\cf7 \strokec7 join\cf0 \strokec4 (\cb1 \
\cb3                 [\cb1 \
\cb3                     \cf6 \strokec6 field\cf0 \strokec4 .\cf6 \strokec6 label\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  \cf6 \strokec6 field\cf0 \strokec4 .\cf6 \strokec6 label\cf0 \strokec4  \cf2 \strokec2 else\cf0 \strokec4  \cf6 \strokec6 name\cf0 \cb1 \strokec4 \
\cb3                     \cf2 \strokec2 for\cf0 \strokec4  \cf6 \strokec6 name\cf0 \strokec4 , \cf6 \strokec6 field\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  \cf6 \strokec6 submodel\cf0 \strokec4 .\cf6 \strokec6 fields\cf0 \strokec4 .\cf7 \strokec7 items\cf0 \strokec4 ()\cb1 \
\cb3                 ]\cb1 \
\cb3             ),\cb1 \
\cb3         )\cb1 \
\cb3     )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 model_id\cf0 \cb1 \strokec4 \
\
\cf6 \cb3 \strokec6 custom_model_info\cf0 \strokec4  = \cf6 \strokec6 form_training_client\cf0 \strokec4 .\cf7 \strokec7 get_custom_model\cf0 \strokec4 (\cf6 \strokec6 model_id\cf0 \strokec4 =\cf6 \strokec6 custom_model\cf0 \strokec4 .\cf6 \strokec6 model_id\cf0 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Model ID: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 custom_model_info\cf0 \strokec4 .\cf6 \strokec6 model_id\cf0 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Status: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 custom_model_info\cf0 \strokec4 .\cf6 \strokec6 status\cf0 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Training started on: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 custom_model_info\cf0 \strokec4 .\cf6 \strokec6 training_started_on\cf0 \strokec4 ))\cb1 \
\cf7 \cb3 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 "Training completed on: \cf10 \strokec10 \{\}\cf8 \strokec8 "\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf6 \strokec6 custom_model_info\cf0 \strokec4 .\cf6 \strokec6 training_completed_on\cf0 \strokec4 ))\cb1 \
}