{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;\red0\green0\blue255;\red32\green108\blue135;\red101\green76\blue29;\red157\green0\blue210;
\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c6275\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c68627\c0\c85882;
\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww14860\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 new_test_url\cf0 \strokec4  = \cf5 \strokec5 "https://stbaordingkiosk.blob.core.windows.net/kiosk-container/boarding-avkash.pdf?sp=rcwd&st=2023-04-24T02:54:02Z&se=2023-04-24T10:54:02Z&spr=https&sv=2021-12-02&sr=b&sig=ooHv8x0uUXR7zd\cf6 \strokec6 %2F\cf5 \strokec5 iEC\cf6 \strokec6 %2F\cf5 \strokec5 iPtlENtUUqGpW7cGkxpEP3Kw%3D"\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 new_test_url\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 form_recognizer_client\cf0 \strokec4  = \cf7 \strokec7 FormRecognizerClient\cf0 \strokec4 (\cf2 \strokec2 endpoint\cf0 \strokec4 =\cf2 \strokec2 endpoint\cf0 \strokec4 , \cf2 \strokec2 credential\cf0 \strokec4 =\cf7 \strokec7 AzureKeyCredential\cf0 \strokec4 (\cf2 \strokec2 key\cf0 \strokec4 ))\cb1 \
\
\cf2 \cb3 \strokec2 custom_model\cf0 \strokec4 .\cf2 \strokec2 model_id\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 custom_model_info\cf0 \strokec4 .\cf2 \strokec2 model_id\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 custom_test_action\cf0 \strokec4  = \cf2 \strokec2 form_recognizer_client\cf0 \strokec4 .\cf8 \strokec8 begin_recognize_custom_forms_from_url\cf0 \strokec4 (\cf2 \strokec2 model_id\cf0 \strokec4 =\cf2 \strokec2 custom_model_info\cf0 \strokec4 .\cf2 \strokec2 model_id\cf0 \strokec4 , \cf2 \strokec2 form_url\cf0 \strokec4 =\cf2 \strokec2 new_test_url\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 custom_test_action\cf0 \strokec4 .\cf8 \strokec8 status\cf0 \strokec4 ()\cb1 \
\
\cf2 \cb3 \strokec2 custom_test_action_result\cf0 \strokec4  = \cf2 \strokec2 custom_test_action\cf0 \strokec4 .\cf8 \strokec8 result\cf0 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 for\cf0 \strokec4  \cf2 \strokec2 recognized_content\cf0 \strokec4  \cf9 \strokec9 in\cf0 \strokec4  \cf2 \strokec2 custom_test_action_result\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Form type: \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cf2 \strokec2 recognized_content\cf0 \strokec4 .\cf2 \strokec2 form_type\cf0 \strokec4 ))\cb1 \
\cb3     \cf9 \strokec9 for\cf0 \strokec4  \cf2 \strokec2 name\cf0 \strokec4 , \cf2 \strokec2 field\cf0 \strokec4  \cf9 \strokec9 in\cf0 \strokec4  \cf2 \strokec2 recognized_content\cf0 \strokec4 .\cf2 \strokec2 fields\cf0 \strokec4 .\cf8 \strokec8 items\cf0 \strokec4 ():\cb1 \
\cb3         \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Field '\cf6 \strokec6 \{\}\cf5 \strokec5 ' has label '\cf6 \strokec6 \{\}\cf5 \strokec5 ' with value '\cf6 \strokec6 \{\}\cf5 \strokec5 ' and a confidence score of \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cb1 \
\cb3             \cf2 \strokec2 name\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 label_data\cf0 \strokec4 .\cf2 \strokec2 text\cf0 \strokec4  \cf9 \strokec9 if\cf0 \strokec4  \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 label_data\cf0 \strokec4  \cf9 \strokec9 else\cf0 \strokec4  \cf2 \strokec2 name\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 value\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 confidence\cf0 \cb1 \strokec4 \
\cb3         ))\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 ##\cf0 \cb1 \strokec4 \
\
\
\cf10 \cb3 \strokec10 #------------------------------------------\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 labeled_training_process\cf0 \strokec4  = \cf2 \strokec2 form_training_client\cf0 \strokec4 .\cf8 \strokec8 begin_training\cf0 \strokec4 (\cf2 \strokec2 trainingDataUrl\cf0 \strokec4 , \cf2 \strokec2 use_training_labels\cf0 \strokec4 =\cf6 \strokec6 True\cf0 \strokec4 )\cb1 \
\cf2 \cb3 \strokec2 labeled_custom_model\cf0 \strokec4  = \cf2 \strokec2 labeled_training_process\cf0 \strokec4 .\cf8 \strokec8 result\cf0 \strokec4 ()\cb1 \
\
\cf2 \cb3 \strokec2 labeled_custom_model\cf0 \strokec4 .\cf2 \strokec2 model_id\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 labeled_custom_model\cf0 \strokec4 .\cf2 \strokec2 status\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 labeled_custom_model\cf0 \strokec4 .\cf2 \strokec2 training_documents\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 for\cf0 \strokec4  \cf2 \strokec2 doc\cf0 \strokec4  \cf9 \strokec9 in\cf0 \strokec4  \cf2 \strokec2 labeled_custom_model\cf0 \strokec4 .\cf2 \strokec2 training_documents\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Document name: \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cf2 \strokec2 doc\cf0 \strokec4 .\cf2 \strokec2 name\cf0 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Document status: \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cf2 \strokec2 doc\cf0 \strokec4 .\cf2 \strokec2 status\cf0 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Document page count: \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cf2 \strokec2 doc\cf0 \strokec4 .\cf2 \strokec2 page_count\cf0 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Document errors: \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cf2 \strokec2 doc\cf0 \strokec4 .\cf2 \strokec2 errors\cf0 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 labeled_custom_model\cf0 \strokec4 .\cf2 \strokec2 model_id\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 labeled_custom_test_action\cf0 \strokec4  = \cf2 \strokec2 form_recognizer_client\cf0 \strokec4 .\cf8 \strokec8 begin_recognize_custom_forms_from_url\cf0 \strokec4 (\cf2 \strokec2 model_id\cf0 \strokec4 =\cf2 \strokec2 labeled_custom_model\cf0 \strokec4 .\cf2 \strokec2 model_id\cf0 \strokec4 , \cf2 \strokec2 form_url\cf0 \strokec4 =\cf2 \strokec2 new_test_url\cf0 \strokec4 )\cb1 \
\
\cf2 \cb3 \strokec2 labeled_custom_test_action\cf0 \strokec4 .\cf8 \strokec8 status\cf0 \strokec4 ()\cb1 \
\
\cf2 \cb3 \strokec2 labeled_custom_test_action_result\cf0 \strokec4  = \cf2 \strokec2 labeled_custom_test_action\cf0 \strokec4 .\cf8 \strokec8 result\cf0 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 for\cf0 \strokec4  \cf2 \strokec2 recognized_content\cf0 \strokec4  \cf9 \strokec9 in\cf0 \strokec4  \cf2 \strokec2 labeled_custom_test_action_result\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Form type: \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cf2 \strokec2 recognized_content\cf0 \strokec4 .\cf2 \strokec2 form_type\cf0 \strokec4 ))\cb1 \
\cb3     \cf9 \strokec9 for\cf0 \strokec4  \cf2 \strokec2 name\cf0 \strokec4 , \cf2 \strokec2 field\cf0 \strokec4  \cf9 \strokec9 in\cf0 \strokec4  \cf2 \strokec2 recognized_content\cf0 \strokec4 .\cf2 \strokec2 fields\cf0 \strokec4 .\cf8 \strokec8 items\cf0 \strokec4 ():\cb1 \
\cb3         \cf8 \strokec8 print\cf0 \strokec4 (\cf5 \strokec5 "Field '\cf6 \strokec6 \{\}\cf5 \strokec5 ' has label '\cf6 \strokec6 \{\}\cf5 \strokec5 ' with value '\cf6 \strokec6 \{\}\cf5 \strokec5 ' and a confidence score of \cf6 \strokec6 \{\}\cf5 \strokec5 "\cf0 \strokec4 .\cf8 \strokec8 format\cf0 \strokec4 (\cb1 \
\cb3             \cf2 \strokec2 name\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 label_data\cf0 \strokec4 .\cf2 \strokec2 text\cf0 \strokec4  \cf9 \strokec9 if\cf0 \strokec4  \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 label_data\cf0 \strokec4  \cf9 \strokec9 else\cf0 \strokec4  \cf2 \strokec2 name\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 value\cf0 \strokec4 ,\cb1 \
\cb3             \cf2 \strokec2 field\cf0 \strokec4 .\cf2 \strokec2 confidence\cf0 \cb1 \strokec4 \
\cb3         ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 saved_model_list\cf0 \strokec4  = \cf2 \strokec2 form_training_client\cf0 \strokec4 .\cf8 \strokec8 list_custom_models\cf0 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 for\cf0 \strokec4  \cf2 \strokec2 model\cf0 \strokec4  \cf9 \strokec9 in\cf0 \strokec4  \cf2 \strokec2 saved_model_list\cf0 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 print\cf0 \strokec4 (\cf2 \strokec2 model\cf0 \strokec4 .\cf2 \strokec2 model_id\cf0 \strokec4 )\cb1 \
\
}