{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 This Project was a good learning experience for me.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 I was able to understand how computer vision technology is used solve real life business case like making sure you are the person you are claiming to be. \
 I had issue withe Face API because the Face resource I created under my personal subscription did not allow me to detect face from an image. I had to use Udacity subscription in order to complete the portion of the project}