{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;}
\margl1440\margr1440\vieww16920\viewh10080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 sys\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 os\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 asyncio\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 io\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 glob\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 time\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 uuid\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 requests\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 urllib\cf0 \strokec4 .\cf5 \strokec5 parse\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf6 \strokec6 urlparse\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 io\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 BytesIO\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 PIL\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 Image\cf0 \strokec4 , \cf5 \strokec5 ImageDraw\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 cognitiveservices\cf0 \strokec4 .\cf5 \strokec5 vision\cf0 \strokec4 .\cf5 \strokec5 face\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FaceClient\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 msrest\cf0 \strokec4 .\cf5 \strokec5 authentication\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 CognitiveServicesCredentials\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 cognitiveservices\cf0 \strokec4 .\cf5 \strokec5 vision\cf0 \strokec4 .\cf5 \strokec5 face\cf0 \strokec4 .\cf5 \strokec5 models\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 TrainingStatusType\cf0 \strokec4 , \cf5 \strokec5 Person\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 matplotlib\cf0 \strokec4 .\cf5 \strokec5 pyplot\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  \cf5 \strokec5 plt\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 urllib\cf0 \strokec4 .\cf5 \strokec5 parse\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf6 \strokec6 urlparse\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 io\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 BytesIO\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 video_indexer\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 VideoIndexer\
\
\cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 pandas\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  \cf5 \strokec5 pd\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}