{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red0\green0\blue109;\red101\green76\blue29;\red144\green1\blue18;\red15\green112\blue1;
\red11\green90\blue180;\red0\green0\blue255;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;\cssrgb\c47451\c36863\c14902;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;
\cssrgb\c0\c43922\c75686;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww15380\viewh9460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 sys\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 os\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 sys\cf0 \strokec4 .\cf6 \strokec6 path\cf0 \strokec4 .\cf7 \strokec7 append\cf0 \strokec4 (\cf8 \strokec8 "/Users/manfrednde/Library/Python/3.9/lib/python/site-packages"\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Importing Useful Python Libraries or Packages\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 asyncio\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 io\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 glob\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 time\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 uuid\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 requests\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 urllib\cf0 \strokec4 .\cf5 \strokec5 parse\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf7 \strokec7 urlparse\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 io\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 BytesIO\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 PIL\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 Image\cf0 \strokec4 , \cf5 \strokec5 ImageDraw\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 cognitiveservices\cf0 \strokec4 .\cf5 \strokec5 vision\cf0 \strokec4 .\cf5 \strokec5 face\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FaceClient\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 msrest\cf0 \strokec4 .\cf5 \strokec5 authentication\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 CognitiveServicesCredentials\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 cognitiveservices\cf0 \strokec4 .\cf5 \strokec5 vision\cf0 \strokec4 .\cf5 \strokec5 face\cf0 \strokec4 .\cf5 \strokec5 models\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 TrainingStatusType\cf0 \strokec4 , \cf5 \strokec5 Person\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 matplotlib\cf0 \strokec4 .\cf5 \strokec5 pyplot\cf0 \strokec4  \cf2 \strokec2 as\cf0 \strokec4  \cf5 \strokec5 plt\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 urllib\cf0 \strokec4 .\cf5 \strokec5 parse\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf7 \strokec7 urlparse\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 io\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 BytesIO\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 PIL\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 Image\cf0 \strokec4 , \cf5 \strokec5 ImageDraw\cf0 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 video_indexer\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 VideoIndexer\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 cognitiveservices\cf0 \strokec4 .\cf5 \strokec5 vision\cf0 \strokec4 .\cf5 \strokec5 face\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FaceClient\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 azure\cf0 \strokec4 .\cf5 \strokec5 cognitiveservices\cf0 \strokec4 .\cf5 \strokec5 vision\cf0 \strokec4 .\cf5 \strokec5 face\cf0 \strokec4 .\cf5 \strokec5 models\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 TrainingStatusType\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 msrest\cf0 \strokec4 .\cf5 \strokec5 authentication\cf0 \strokec4  \cf2 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 CognitiveServicesCredentials\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 CONFIG\cf0 \strokec4  = \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf8 \strokec8 'SUBSCRIPTION_KEY'\cf0 \strokec4 : \cf8 \strokec8 '621d1daaa9ff4041bc484d4f7b9d5d10'\cf0 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 'LOCATION'\cf0 \strokec4 : \cf8 \strokec8 'trial'\cf0 \strokec4 ,\cb1 \
\cb3     \cf8 \strokec8 'ACCOUNT_ID'\cf0 \strokec4 : \cf8 \strokec8 '6723d089-da1a-41ab-ae6a-7074c23d084b'\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 video_analysis\cf0 \strokec4  = \cf5 \strokec5 VideoIndexer\cf0 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 vi_subscription_key\cf0 \strokec4 =\cf10 \strokec10 CONFIG\cf0 \strokec4 [\cf8 \strokec8 'SUBSCRIPTION_KEY'\cf0 \strokec4 ],\cb1 \
\cb3     \cf6 \strokec6 vi_location\cf0 \strokec4 =\cf10 \strokec10 CONFIG\cf0 \strokec4 [\cf8 \strokec8 'LOCATION'\cf0 \strokec4 ],\cb1 \
\cb3     \cf6 \strokec6 vi_account_id\cf0 \strokec4 =\cf10 \strokec10 CONFIG\cf0 \strokec4 [\cf8 \strokec8 'ACCOUNT_ID'\cf0 \strokec4 ]\cb1 \
\cb3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf0 \strokec4  \cf7 \strokec7 show_image_in_cell\cf0 \strokec4 (\cf6 \strokec6 face_url\cf0 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 response\cf0 \strokec4  = \cf5 \strokec5 requests\cf0 \strokec4 .\cf7 \strokec7 get\cf0 \strokec4 (\cf6 \strokec6 face_url\cf0 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 img\cf0 \strokec4  = \cf5 \strokec5 Image\cf0 \strokec4 .\cf7 \strokec7 open\cf0 \strokec4 (\cf5 \strokec5 BytesIO\cf0 \strokec4 (\cf6 \strokec6 response\cf0 \strokec4 .\cf6 \strokec6 content\cf0 \strokec4 ))\cb1 \
\cb3     \cf5 \strokec5 plt\cf0 \strokec4 .\cf7 \strokec7 figure\cf0 \strokec4 (\cf6 \strokec6 figsize\cf0 \strokec4 =(\cf12 \strokec12 20\cf0 \strokec4 ,\cf12 \strokec12 10\cf0 \strokec4 ))\cb1 \
\cb3     \cf5 \strokec5 plt\cf0 \strokec4 .\cf7 \strokec7 imshow\cf0 \strokec4 (\cf6 \strokec6 img\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 plt\cf0 \strokec4 .\cf7 \strokec7 show\cf0 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf0 \strokec4  \cf7 \strokec7 show_image_object_in_cell\cf0 \strokec4 (\cf6 \strokec6 image_object\cf0 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf5 \strokec5 plt\cf0 \strokec4 .\cf7 \strokec7 figure\cf0 \strokec4 (\cf6 \strokec6 figsize\cf0 \strokec4 =(\cf12 \strokec12 20\cf0 \strokec4 ,\cf12 \strokec12 10\cf0 \strokec4 ))\cb1 \
\cb3     \cf5 \strokec5 plt\cf0 \strokec4 .\cf7 \strokec7 imshow\cf0 \strokec4 (\cf6 \strokec6 image_object\cf0 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 plt\cf0 \strokec4 .\cf7 \strokec7 show\cf0 \strokec4 ()\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # TAKEN FROM THE Azure SDK Sample\cf0 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 # Convert width height to a point in a rectangle\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf0 \strokec4  \cf7 \strokec7 getRectangle\cf0 \strokec4 (\cf6 \strokec6 faceDictionary\cf0 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 rect\cf0 \strokec4  = \cf6 \strokec6 faceDictionary\cf0 \strokec4 .face_rectangle\cb1 \
\cb3     \cf6 \strokec6 left\cf0 \strokec4  = \cf6 \strokec6 rect\cf0 \strokec4 .left\cb1 \
\cb3     \cf6 \strokec6 top\cf0 \strokec4  = \cf6 \strokec6 rect\cf0 \strokec4 .top\cb1 \
\cb3     \cf6 \strokec6 right\cf0 \strokec4  = \cf6 \strokec6 left\cf0 \strokec4  + \cf6 \strokec6 rect\cf0 \strokec4 .width\cb1 \
\cb3     \cf6 \strokec6 bottom\cf0 \strokec4  = \cf6 \strokec6 top\cf0 \strokec4  + \cf6 \strokec6 rect\cf0 \strokec4 .height\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  ((\cf6 \strokec6 left\cf0 \strokec4 , \cf6 \strokec6 top\cf0 \strokec4 ), (\cf6 \strokec6 right\cf0 \strokec4 , \cf6 \strokec6 bottom\cf0 \strokec4 ))\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf0 \strokec4  \cf7 \strokec7 drawFaceRectangles\cf0 \strokec4 (\cf6 \strokec6 source_file\cf0 \strokec4 , \cf6 \strokec6 detected_face_object\cf0 \strokec4 ) :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 # Download the image from the url\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 response\cf0 \strokec4  = \cf5 \strokec5 requests\cf0 \strokec4 .\cf7 \strokec7 get\cf0 \strokec4 (\cf6 \strokec6 source_file\cf0 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 img\cf0 \strokec4  = \cf5 \strokec5 Image\cf0 \strokec4 .\cf7 \strokec7 open\cf0 \strokec4 (\cf5 \strokec5 BytesIO\cf0 \strokec4 (\cf6 \strokec6 response\cf0 \strokec4 .\cf6 \strokec6 content\cf0 \strokec4 ))\cb1 \
\cb3     \cf9 \strokec9 # Draw a red box around every detected faces\cf0 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 draw\cf0 \strokec4  = \cf5 \strokec5 ImageDraw\cf0 \strokec4 .\cf7 \strokec7 Draw\cf0 \strokec4 (\cf6 \strokec6 img\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 for\cf0 \strokec4  \cf6 \strokec6 face\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  \cf6 \strokec6 detected_face_object\cf0 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 draw\cf0 \strokec4 .\cf7 \strokec7 rectangle\cf0 \strokec4 (\cf7 \strokec7 getRectangle\cf0 \strokec4 (\cf6 \strokec6 face\cf0 \strokec4 ), \cf6 \strokec6 outline\cf0 \strokec4 =\cf8 \strokec8 'red'\cf0 \strokec4 , \cf6 \strokec6 width\cf0 \strokec4  = \cf12 \strokec12 10\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 img\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 FACE_KEY\cf0 \strokec4  = \cf8 \strokec8 "72c95a765bb54e47a54fb8f33f290252"\cf0 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 FACE_ENDPOINT\cf0 \strokec4  = \cf8 \strokec8 "https://face-boarding.cognitiveservices.azure.com"\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 face_client\cf0 \strokec4  = \cf5 \strokec5 FaceClient\cf0 \strokec4 (\cf10 \strokec10 FACE_ENDPOINT\cf0 \strokec4 , \cf5 \strokec5 CognitiveServicesCredentials\cf0 \strokec4 (\cf10 \strokec10 FACE_KEY\cf0 \strokec4 ))\cb1 \
\
\cf6 \cb3 \strokec6 face_client\cf0 \strokec4 .\cf6 \strokec6 api_version\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 face_image\cf0 \strokec4  = \cf8 \strokec8 "https://raw.githubusercontent.com/manfrednde/cd0461-building-computer-vision-solutions-with-azure-project-starter/master/starter/digital_id_template/ca-dl-libby-herold.png"\cf0 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 selected_image\cf0 \strokec4  = \cf6 \strokec6 face_image\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 show_image_in_cell\cf0 \strokec4 (\cf6 \strokec6 face_image\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Detect Face form an image\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf0 \strokec4  \cf7 \strokec7 detect_face_from_any_url\cf0 \strokec4 (\cf6 \strokec6 selected_image\cf0 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 detected_faces\cf0 \strokec4  = \cf6 \strokec6 face_client\cf0 \strokec4 .\cf6 \strokec6 face\cf0 \strokec4 .\cf7 \strokec7 detect_with_url\cf0 \strokec4 (\cf6 \strokec6 url\cf0 \strokec4 =\cf6 \strokec6 selected_image\cf0 \strokec4 , \cf6 \strokec6 detection_model\cf0 \strokec4 =\cf8 \strokec8 'detection_03'\cf0 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  \cf11 \strokec11 not\cf0 \strokec4  \cf6 \strokec6 detected_faces\cf0 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 raise\cf0 \strokec4  \cf5 \strokec5 Exception\cf0 \strokec4 (\cf8 \strokec8 'No face detected from image \cf11 \strokec11 \{\}\cf8 \strokec8 '\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (single_image_name))        \cb1 \
\cb3     \cf7 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 'Total face(s) detected  from \cf11 \strokec11 \{\}\cf8 \strokec8 '\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf5 \strokec5 str\cf0 \strokec4 (\cf7 \strokec7 len\cf0 \strokec4 (\cf6 \strokec6 detected_faces\cf0 \strokec4 ))))\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 detected_faces\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 # Define a function to output the faces detected\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 def\cf0 \strokec4  \cf7 \strokec7 list_all_faces_from_detected_face_object\cf0 \strokec4 (\cf6 \strokec6 detected_faces_object\cf0 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf7 \strokec7 print\cf0 \strokec4 (\cf8 \strokec8 'We found total \cf11 \strokec11 \{\}\cf8 \strokec8  face(s) in selected face detected object.'\cf0 \strokec4 .\cf7 \strokec7 format\cf0 \strokec4 (\cf5 \strokec5 str\cf0 \strokec4 (\cf7 \strokec7 len\cf0 \strokec4 (\cf6 \strokec6 detected_faces_object\cf0 \strokec4 ))))\cb1 \
\cb3     \cf2 \strokec2 for\cf0 \strokec4  \cf6 \strokec6 face\cf0 \strokec4  \cf2 \strokec2 in\cf0 \strokec4  \cf6 \strokec6 detected_faces_object\cf0 \strokec4 : \cb1 \
\cb3         \cf7 \strokec7 print\cf0 \strokec4  (\cf6 \strokec6 face\cf0 \strokec4 .face_id)\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 detected_faces_object\cf0 \strokec4  = \cf7 \strokec7 detect_face_from_any_url\cf0 \strokec4 (\cf6 \strokec6 selected_image\cf0 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 list_all_faces_from_detected_face_object\cf0 \strokec4 (\cf6 \strokec6 detected_faces_object\cf0 \strokec4 )\cb1 \
}